NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=egf.123456
DB_NAME=DB-Ecommerce-Gluten-Free 

PORT=3000
API_HOST=http://localhost:3000/api

JWT_SECRET=XXX
JWT_EXPIRE=1h